<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="hegaz" created="October 28, 2018 7:12:25 PM EDT" modified="October 28, 2018 8:41:55 PM EDT" specVersion="12" urnVersion="1.27" nextGlobalID="153">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup6" id="6">
      <scenarios name="ScenarioDef7" id="7"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Ordering Online" id="13" linksDest="26 27 30 32" type="Task" refs="14">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Transaction" id="15" linksDest="42 44 46" linksSrc="27" type="Task" refs="16">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181028-203714795"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Gift Wrapping" id="17" linksSrc="32" type="Task" refs="18">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Approval" id="19" linksSrc="30" type="Task" refs="20">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181028-203714795"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Delivery" id="21" linksDest="87 94" linksSrc="26" type="Task" decompositionType="Xor" refs="22">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181028-203714795"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Payment" id="34" linksDest="61 58 59" linksSrc="46" type="Task" decompositionType="Xor" refs="35">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181028-203714795"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Bill" id="36" linksDest="73 71" linksSrc="44" type="Task" decompositionType="Xor" refs="37">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181028-203714795"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Shipping Cost" id="38" linksSrc="42" type="Task" refs="39">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Cash on delivery" id="48" linksSrc="61" type="Task" refs="49">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Credit card on delivery" id="50" linksSrc="58" type="Task" refs="51">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="pay online" id="52" linksSrc="59" type="Task" refs="53">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="printed" id="62" linksSrc="71" type="Task" refs="63">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="online" id="64" linksSrc="73" type="Task" refs="65">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Shipping" id="74" linksDest="90 92" linksSrc="87" type="Task" refs="75">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Electronic Shipping" id="76" linksSrc="94" type="Task" refs="77">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Package slip" id="78" linksSrc="90" type="Task" refs="79">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181028-203714795"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Tracking Number" id="80" linksSrc="92" type="Task" refs="81">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Pay with Credit Card" id="112" linksDest="147 148" type="Goal" refs="113">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Pay with Cash" id="114" type="Goal">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Recieve the Item on time" id="118" type="Goal" refs="119">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Minimize shipping time" id="120" type="Goal" refs="121">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Gain Customer Loyalty" id="126" linksDest="152" linksSrc="148 150" type="Goal" refs="127">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Insure packages do not get lost" id="128" linksDest="151" linksSrc="147 149" type="Goal" refs="129">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Pay by Cash  on delivery" id="132" linksDest="149 150" type="Goal" refs="133">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Provide Customers with the fastest shipping posible" id="138" linksSrc="151 152" type="Goal" refs="139">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <actors name="customer" id="104" contRefs="105">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <actors name="Company" id="106" contRefs="107">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <actors name="Shipping Company" id="108" contRefs="109">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory26" id="26" refs="//@urndef/@specDiagrams.2/@connections.0" dest="13" src="21" quantitativeContribution="33"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory27" id="27" refs="//@urndef/@specDiagrams.2/@connections.1" dest="13" src="15" quantitativeContribution="33"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory30" id="30" refs="//@urndef/@specDiagrams.2/@connections.2" dest="13" src="19" quantitativeContribution="34"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional32" id="32" refs="//@urndef/@specDiagrams.2/@connections.3" dest="13" src="17" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional42" id="42" refs="//@urndef/@specDiagrams.2/@connections.4" dest="15" src="38" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory44" id="44" refs="//@urndef/@specDiagrams.2/@connections.5" dest="15" src="36" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory46" id="46" refs="//@urndef/@specDiagrams.2/@connections.6" dest="15" src="34" quantitativeContribution="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition58" id="58" refs="//@urndef/@specDiagrams.2/@connections.7" dest="34" src="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition59" id="59" refs="//@urndef/@specDiagrams.2/@connections.8" dest="34" src="52"/>
    <links xsi:type="grl:Decomposition" name="Decomposition61" id="61" refs="//@urndef/@specDiagrams.2/@connections.9" dest="34" src="48"/>
    <links xsi:type="grl:Decomposition" name="Decomposition71" id="71" refs="//@urndef/@specDiagrams.2/@connections.10" dest="36" src="62"/>
    <links xsi:type="grl:Decomposition" name="Decomposition73" id="73" refs="//@urndef/@specDiagrams.2/@connections.11" dest="36" src="64"/>
    <links xsi:type="grl:Decomposition" name="Decomposition87" id="87" refs="//@urndef/@specDiagrams.2/@connections.12" dest="21" src="74"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory90" id="90" refs="//@urndef/@specDiagrams.2/@connections.13" dest="74" src="78" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional92" id="92" refs="//@urndef/@specDiagrams.2/@connections.14" dest="74" src="80" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition94" id="94" refs="//@urndef/@specDiagrams.2/@connections.15" dest="21" src="76"/>
    <links xsi:type="grl:Dependency" name="Dependency147" id="147" refs="//@urndef/@specDiagrams.1/@connections.0" dest="112" src="128"/>
    <links xsi:type="grl:Dependency" name="Dependency148" id="148" refs="//@urndef/@specDiagrams.1/@connections.1" dest="112" src="126"/>
    <links xsi:type="grl:Dependency" name="Dependency149" id="149" refs="//@urndef/@specDiagrams.1/@connections.2" dest="132" src="128"/>
    <links xsi:type="grl:Dependency" name="Dependency150" id="150" refs="//@urndef/@specDiagrams.1/@connections.3" dest="132" src="126"/>
    <links xsi:type="grl:Dependency" name="Dependency151" id="151" refs="//@urndef/@specDiagrams.1/@connections.4" dest="128" src="138"/>
    <links xsi:type="grl:Dependency" name="Dependency152" id="152" refs="//@urndef/@specDiagrams.1/@connections.5" dest="126" src="138"/>
    <groups name="Ordering Strategies" id="4" strategies="5 95 96 97"/>
    <groups name="Warnings" id="98" strategies="99 100 101 102"/>
    <strategies name="cash on delivery, printed, shipping" id="5" author="hegaz" group="4">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="48">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="62">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="74">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="credit card on delivery , online , electronic shipping" id="95" author="hegaz" group="4">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="50">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="64">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="pay Online, printed,shipping/tracking" id="96" author="hegaz" group="4">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="52">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="62">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="74">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="80">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="giftwrapping, online ,cash on delivery, shipping." id="97" author="hegaz" group="4">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="48">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="17">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="64">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="74">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="default" id="99" author="hegaz" group="98"/>
    <strategies name="cash and credit card on delivery" id="100" author="hegaz" group="98">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="48">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="50">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="64">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="74">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="80">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Printed and Online bill" id="101" author="hegaz" group="98">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="62">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="52">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="64">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="74">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="80">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="electronic and normal shipping" id="102" author="hegaz" group="98">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="62">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="52">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="74">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="80">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="11" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="StakeHolders" id="103">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef113" id="113" x="303" y="153" contRef="105" succ="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.1" def="112">
        <metadata name="_width" value="125"/>
        <metadata name="_height" value="57"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef119" id="119" x="163" y="154" contRef="105" def="118">
        <metadata name="_width" value="124"/>
        <metadata name="_height" value="73"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef121" id="121" x="158" y="228" contRef="105" def="120">
        <metadata name="_width" value="135"/>
        <metadata name="_height" value="56"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef127" id="127" x="673" y="99" contRef="107" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.3" def="126">
        <metadata name="_width" value="126"/>
        <metadata name="_height" value="53"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef129" id="129" x="766" y="153" contRef="107" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.2" def="128">
        <metadata name="_width" value="147"/>
        <metadata name="_height" value="65"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef133" id="133" x="304" y="228" contRef="105" succ="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.3" def="132">
        <metadata name="_width" value="120"/>
        <metadata name="_height" value="61"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef139" id="139" x="686" y="323" contRef="109" pred="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.5" def="138">
        <metadata name="_width" value="172"/>
        <metadata name="_height" value="87"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef105" id="105" x="104" y="101" width="396" height="255" contDef="104" nodes="113 119 121 133">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef107" id="107" x="661" y="97" width="256" height="144" contDef="106" nodes="129 127">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef109" id="109" x="626" y="304" width="282" height="136" contDef="108" nodes="139">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="113" target="129" link="147"/>
      <connections xsi:type="grl:LinkRef" source="113" target="127" link="148"/>
      <connections xsi:type="grl:LinkRef" source="133" target="129" link="149"/>
      <connections xsi:type="grl:LinkRef" source="133" target="127" link="150"/>
      <connections xsi:type="grl:LinkRef" source="129" target="139" link="151"/>
      <connections xsi:type="grl:LinkRef" source="127" target="139" link="152"/>
    </specDiagrams>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="Ordering Online FM" id="12">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef14" id="14" x="394" y="3" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3" def="13">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="159" y="115" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.6" def="15">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef18" id="18" x="327" y="114" succ="//@urndef/@specDiagrams.2/@connections.3" def="17">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="501" y="114" succ="//@urndef/@specDiagrams.2/@connections.2" def="19">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="659" y="115" succ="//@urndef/@specDiagrams.2/@connections.0" pred="//@urndef/@specDiagrams.2/@connections.12 //@urndef/@specDiagrams.2/@connections.15" def="21">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef35" id="35" x="123" y="207" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.7 //@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.9" def="34">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef37" id="37" x="319" y="205" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.10 //@urndef/@specDiagrams.2/@connections.11" def="36">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef39" id="39" x="458" y="198" succ="//@urndef/@specDiagrams.2/@connections.4" def="38">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef49" id="49" x="10" y="300" succ="//@urndef/@specDiagrams.2/@connections.9" def="48">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef51" id="51" x="130" y="303" succ="//@urndef/@specDiagrams.2/@connections.7" def="50">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef53" id="53" x="240" y="302" succ="//@urndef/@specDiagrams.2/@connections.8" def="52">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef63" id="63" x="358" y="299" succ="//@urndef/@specDiagrams.2/@connections.10" def="62">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef65" id="65" x="485" y="296" succ="//@urndef/@specDiagrams.2/@connections.11" def="64">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef75" id="75" x="637" y="202" succ="//@urndef/@specDiagrams.2/@connections.12" pred="//@urndef/@specDiagrams.2/@connections.13 //@urndef/@specDiagrams.2/@connections.14" def="74">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef77" id="77" x="781" y="203" succ="//@urndef/@specDiagrams.2/@connections.15" def="76">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef79" id="79" x="617" y="299" succ="//@urndef/@specDiagrams.2/@connections.13" def="78">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef81" id="81" x="736" y="300" succ="//@urndef/@specDiagrams.2/@connections.14" def="80">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="22" target="14" link="26">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="16" target="14" link="27">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="20" target="14" link="30">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="18" target="14" link="32">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="39" target="16" link="42">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="37" target="16" link="44">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="35" target="16" link="46">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="51" target="35" link="58"/>
      <connections xsi:type="grl:LinkRef" source="53" target="35" link="59"/>
      <connections xsi:type="grl:LinkRef" source="49" target="35" link="61"/>
      <connections xsi:type="grl:LinkRef" source="63" target="37" link="71"/>
      <connections xsi:type="grl:LinkRef" source="65" target="37" link="73"/>
      <connections xsi:type="grl:LinkRef" source="75" target="22" link="87"/>
      <connections xsi:type="grl:LinkRef" source="79" target="75" link="90">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="81" target="75" link="92">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="77" target="22" link="94"/>
      <comments description="The above is the feature model of ordering an item online. To order an item online the transaction should be approved. in order for this to happen the transaction should send a bill either printed or electronic to the customer which may or may not include shipping cost. then the customer is allowed to pay using one of the payment methods provided to them.&#xD;&#xA;&#xD;&#xA;once all of this is done and the approval is given for the transaction the delivery takes place, either an electronic shipment is sent to the customer or a package slip which may hold a tracking number is sent to the customer." x="233" y="373" width="472" height="151" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram3" id="3"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
