<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="hegaz" created="October 28, 2018 7:12:25 PM EDT" modified="October 30, 2018 12:47:27 AM EDT" specVersion="25" urnVersion="1.27" nextGlobalID="264">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup6" id="6">
      <scenarios name="ScenarioDef7" id="7"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Ordering Online" id="13" linksDest="26 27 30 32" type="Task" refs="14">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Transaction" id="15" linksDest="42 44 46 213 214 215" linksSrc="27 232 251" type="Task" refs="16 189">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181029-012423304"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Gift Wrapping" id="17" linksSrc="32" type="Task" refs="18">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Fulfillment" id="19" linksSrc="30" type="Task" refs="20">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181029-012423304"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Delivery" id="21" linksDest="87 94" linksSrc="26" type="Task" decompositionType="Xor" refs="22">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181029-012423304"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Payment" id="34" linksDest="61 58 59" linksSrc="46" type="Task" decompositionType="Xor" refs="35">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181029-012423304"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Billl" id="36" linksDest="73 71" linksSrc="44" type="Task" decompositionType="Xor" refs="37">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181029-012423304"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Shipping Cost" id="38" linksSrc="42" type="Task" refs="39">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Cash on delivery" id="48" linksSrc="61" type="Task" refs="49">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Credit card on delivery" id="50" linksSrc="58" type="Task" refs="51">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="pay online" id="52" linksSrc="59" type="Task" refs="53">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="printed" id="62" linksSrc="71" type="Task" refs="63">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="online" id="64" linksSrc="73" type="Task" refs="65">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Shipping" id="74" linksDest="90 92 231 242 243 249" linksSrc="87" type="Task" refs="75 228">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Electronic Shipping" id="76" linksSrc="94" type="Task" refs="77">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Package slip" id="78" linksSrc="90" type="Task" refs="79">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181029-012423304"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Tracking Number" id="80" linksSrc="92" type="Task" refs="81">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Pay with Credit Card" id="112" linksSrc="219 260" type="Goal" refs="113">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_userSetEvaluationWarning" value="100 != 0"/>
    </intElements>
    <intElements name="Pay with Cash" id="114" type="Goal">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Recieve the Item on time" id="118" linksDest="254 255 256 263" type="Goal" refs="119">
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Buying items from trusted source" id="120" linksDest="257 258 259 260 261" type="Goal" refs="121">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Pay by Cash  on delivery" id="132" linksSrc="220 259" type="Goal" refs="133">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_userSetEvaluationWarning" value="100 != 0"/>
    </intElements>
    <intElements name="Paying online" id="168" linksSrc="221 261" type="Goal" refs="169">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_userSetEvaluationWarning" value="100 != 0"/>
    </intElements>
    <intElements name="Goal178" id="178" type="Goal"/>
    <intElements name="Goal182" id="182" type="Goal"/>
    <intElements name="Goal184" id="184" type="Goal"/>
    <intElements name="Goal188" id="188" type="Goal"/>
    <intElements name="inovice" id="205" linksSrc="214" type="Goal" refs="206"/>
    <intElements name="Paying" id="207" linksDest="219 220 221" linksSrc="213 258" type="Goal" refs="208"/>
    <intElements name="Shipping price" id="209" linksSrc="215" type="Goal" refs="210"/>
    <intElements name="Gift wrap" id="223" linksDest="251" type="Goal" refs="224"/>
    <intElements name="approval" id="225" linksDest="232" linksSrc="231 257 263" type="Goal" refs="226"/>
    <intElements name="Goal227" id="227" type="Goal"/>
    <intElements name="Tracking" id="234" linksSrc="242 255" type="Goal" refs="235"/>
    <intElements name="Package recipt" id="238" linksSrc="243 254" type="Goal" refs="239"/>
    <intElements name="electronic delivery" id="245" linksSrc="249 256" type="Goal" refs="246"/>
    <actors name="customer" id="104" contRefs="105">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory26" id="26" refs="//@urndef/@specDiagrams.2/@connections.0" dest="13" src="21" quantitativeContribution="33"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory27" id="27" refs="//@urndef/@specDiagrams.2/@connections.1" dest="13" src="15" quantitativeContribution="33"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory30" id="30" refs="//@urndef/@specDiagrams.2/@connections.2" dest="13" src="19" quantitativeContribution="34"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional32" id="32" refs="//@urndef/@specDiagrams.2/@connections.3" dest="13" src="17" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional42" id="42" refs="//@urndef/@specDiagrams.2/@connections.4" dest="15" src="38" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory44" id="44" refs="//@urndef/@specDiagrams.2/@connections.5" dest="15" src="36" quantitativeContribution="50"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory46" id="46" refs="//@urndef/@specDiagrams.2/@connections.6" dest="15" src="34" quantitativeContribution="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition58" id="58" refs="//@urndef/@specDiagrams.2/@connections.7" dest="34" src="50"/>
    <links xsi:type="grl:Decomposition" name="Decomposition59" id="59" refs="//@urndef/@specDiagrams.2/@connections.8" dest="34" src="52"/>
    <links xsi:type="grl:Decomposition" name="Decomposition61" id="61" refs="//@urndef/@specDiagrams.2/@connections.9" dest="34" src="48"/>
    <links xsi:type="grl:Decomposition" name="Decomposition71" id="71" refs="//@urndef/@specDiagrams.2/@connections.10" dest="36" src="62"/>
    <links xsi:type="grl:Decomposition" name="Decomposition73" id="73" refs="//@urndef/@specDiagrams.2/@connections.11" dest="36" src="64"/>
    <links xsi:type="grl:Decomposition" name="Decomposition87" id="87" refs="//@urndef/@specDiagrams.2/@connections.12" dest="21" src="74"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory90" id="90" refs="//@urndef/@specDiagrams.2/@connections.13" dest="74" src="78" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional92" id="92" refs="//@urndef/@specDiagrams.2/@connections.14" dest="74" src="80" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition94" id="94" refs="//@urndef/@specDiagrams.2/@connections.15" dest="21" src="76"/>
    <links xsi:type="grl:Dependency" name="Dependency213" id="213" refs="//@urndef/@specDiagrams.1/@connections.0" dest="15" src="207"/>
    <links xsi:type="grl:Dependency" name="Dependency214" id="214" refs="//@urndef/@specDiagrams.1/@connections.1" dest="15" src="205"/>
    <links xsi:type="grl:Dependency" name="Dependency215" id="215" refs="//@urndef/@specDiagrams.1/@connections.2" dest="15" src="209"/>
    <links xsi:type="grl:Dependency" name="Dependency219" id="219" refs="//@urndef/@specDiagrams.1/@connections.3" dest="207" src="112"/>
    <links xsi:type="grl:Dependency" name="Dependency220" id="220" refs="//@urndef/@specDiagrams.1/@connections.4" dest="207" src="132"/>
    <links xsi:type="grl:Dependency" name="Dependency221" id="221" refs="//@urndef/@specDiagrams.1/@connections.5" dest="207" src="168"/>
    <links xsi:type="grl:Dependency" name="Dependency231" id="231" refs="//@urndef/@specDiagrams.1/@connections.6" dest="74" src="225"/>
    <links xsi:type="grl:Dependency" name="Dependency232" id="232" refs="//@urndef/@specDiagrams.1/@connections.7" dest="225" src="15"/>
    <links xsi:type="grl:Dependency" name="Dependency242" id="242" refs="//@urndef/@specDiagrams.1/@connections.8" dest="74" src="234"/>
    <links xsi:type="grl:Dependency" name="Dependency243" id="243" refs="//@urndef/@specDiagrams.1/@connections.9" dest="74" src="238"/>
    <links xsi:type="grl:Dependency" name="Dependency249" id="249" refs="//@urndef/@specDiagrams.1/@connections.10" dest="74" src="245"/>
    <links xsi:type="grl:Dependency" name="Dependency251" id="251" refs="//@urndef/@specDiagrams.1/@connections.11" dest="223" src="15"/>
    <links xsi:type="grl:Dependency" name="Dependency254" id="254" refs="//@urndef/@specDiagrams.1/@connections.12" dest="118" src="238"/>
    <links xsi:type="grl:Dependency" name="Dependency255" id="255" refs="//@urndef/@specDiagrams.1/@connections.13" dest="118" src="234"/>
    <links xsi:type="grl:Dependency" name="Dependency256" id="256" refs="//@urndef/@specDiagrams.1/@connections.14" dest="118" src="245"/>
    <links xsi:type="grl:Dependency" name="Dependency257" id="257" refs="//@urndef/@specDiagrams.1/@connections.15" dest="120" src="225"/>
    <links xsi:type="grl:Dependency" name="Dependency258" id="258" refs="//@urndef/@specDiagrams.1/@connections.16" dest="120" src="207"/>
    <links xsi:type="grl:Dependency" name="Dependency259" id="259" refs="//@urndef/@specDiagrams.1/@connections.17" dest="120" src="132"/>
    <links xsi:type="grl:Dependency" name="Dependency260" id="260" refs="//@urndef/@specDiagrams.1/@connections.18" dest="120" src="112"/>
    <links xsi:type="grl:Dependency" name="Dependency261" id="261" refs="//@urndef/@specDiagrams.1/@connections.19" dest="120" src="168"/>
    <links xsi:type="grl:Dependency" name="Dependency263" id="263" refs="//@urndef/@specDiagrams.1/@connections.20" dest="118" src="225"/>
    <groups name="Ordering Strategies" id="4" strategies="5 95 96 97"/>
    <groups name="Warnings" id="98" strategies="99 100 101 102"/>
    <strategies name="cash on delivery, printed, shipping" id="5" author="hegaz" group="4">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="48">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="62">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="74">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="132">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="118">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="120">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="credit card on delivery , online , electronic shipping" id="95" author="hegaz" group="4">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="50">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="64">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="112">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="120">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="118">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="pay Online, printed,shipping/tracking" id="96" author="hegaz" group="4">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="52">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="62">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="74">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="80">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="168">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="118">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="120">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="giftwrapping, online ,cash on delivery, shipping." id="97" author="hegaz" group="4">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="48">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="17">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="64">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="74">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="132">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="118">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="120">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="default" id="99" author="hegaz" group="98"/>
    <strategies name="cash and credit card on delivery" id="100" author="hegaz" group="98">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="48">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="50">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="64">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="74">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="80">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="132">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="112">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="75" qualitativeEvaluation="WeaklySatisfied" intElement="118">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="120">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="Printed and Online bill" id="101" author="hegaz" group="98">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="62">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="52">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="64">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="74">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="80">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="168">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="112">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="132">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="120">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="118">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="electronic and normal shipping" id="102" author="hegaz" group="98">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="62">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="52">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="74">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="76">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="38">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="80">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="168">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="120">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="118">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="11" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="StakeHolders" id="103">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef113" id="113" x="599" y="269" contRef="105" pred="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.18" def="112">
        <metadata name="_width" value="125"/>
        <metadata name="_height" value="57"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef119" id="119" x="372" y="30" succ="//@urndef/@specDiagrams.1/@connections.12 //@urndef/@specDiagrams.1/@connections.13 //@urndef/@specDiagrams.1/@connections.14 //@urndef/@specDiagrams.1/@connections.20" def="118">
        <metadata name="_width" value="124"/>
        <metadata name="_height" value="51"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef121" id="121" x="276" y="486" contRef="105" succ="//@urndef/@specDiagrams.1/@connections.15 //@urndef/@specDiagrams.1/@connections.16 //@urndef/@specDiagrams.1/@connections.17 //@urndef/@specDiagrams.1/@connections.18 //@urndef/@specDiagrams.1/@connections.19" def="120">
        <metadata name="_width" value="135"/>
        <metadata name="_height" value="56"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef133" id="133" x="608" y="328" contRef="105" pred="//@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.17" def="132">
        <metadata name="_width" value="120"/>
        <metadata name="_height" value="61"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef169" id="169" x="633" y="410" contRef="105" pred="//@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.19" def="168">
        <metadata name="_width" value="98"/>
        <metadata name="_height" value="56"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef189" id="189" x="16" y="339" succ="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.11" def="15">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef206" id="206" x="316" y="255" contRef="105" pred="//@urndef/@specDiagrams.1/@connections.1" def="205">
        <metadata name="_width" value="112"/>
        <metadata name="_height" value="44"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef208" id="208" x="367" y="372" contRef="105" succ="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.16" def="207">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef210" id="210" x="333" y="317" contRef="105" pred="//@urndef/@specDiagrams.1/@connections.2" def="209">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef224" id="224" x="289" y="197" contRef="105" succ="//@urndef/@specDiagrams.1/@connections.11" def="223">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef226" id="226" x="16" y="249" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.15 //@urndef/@specDiagrams.1/@connections.20" def="225">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef228" id="228" x="361" y="117" contRef="105" succ="//@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.10" def="74">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef235" id="235" x="589" y="159" contRef="105" pred="//@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.13" def="234">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef239" id="239" x="590" y="217" contRef="105" pred="//@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.12" def="238">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef246" id="246" x="552" y="100" contRef="105" pred="//@urndef/@specDiagrams.1/@connections.10 //@urndef/@specDiagrams.1/@connections.14" def="245">
        <metadata name="_width" value="155"/>
        <metadata name="_height" value="52"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef105" id="105" x="21" y="35" width="877" height="511" contDef="104" nodes="113 133 169 206 208 210 224 228 235 239 246 121">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="189" target="208" link="213"/>
      <connections xsi:type="grl:LinkRef" source="189" target="206" link="214"/>
      <connections xsi:type="grl:LinkRef" source="189" target="210" link="215"/>
      <connections xsi:type="grl:LinkRef" source="208" target="113" link="219"/>
      <connections xsi:type="grl:LinkRef" source="208" target="133" link="220"/>
      <connections xsi:type="grl:LinkRef" source="208" target="169" link="221"/>
      <connections xsi:type="grl:LinkRef" source="228" target="226" link="231"/>
      <connections xsi:type="grl:LinkRef" source="226" target="189" link="232"/>
      <connections xsi:type="grl:LinkRef" source="228" target="235" link="242"/>
      <connections xsi:type="grl:LinkRef" source="228" target="239" link="243"/>
      <connections xsi:type="grl:LinkRef" source="228" target="246" link="249"/>
      <connections xsi:type="grl:LinkRef" source="224" target="189" link="251"/>
      <connections xsi:type="grl:LinkRef" source="119" target="239" link="254"/>
      <connections xsi:type="grl:LinkRef" source="119" target="235" link="255"/>
      <connections xsi:type="grl:LinkRef" source="119" target="246" link="256"/>
      <connections xsi:type="grl:LinkRef" source="121" target="226" link="257"/>
      <connections xsi:type="grl:LinkRef" source="121" target="208" link="258"/>
      <connections xsi:type="grl:LinkRef" source="121" target="133" link="259"/>
      <connections xsi:type="grl:LinkRef" source="121" target="113" link="260"/>
      <connections xsi:type="grl:LinkRef" source="121" target="169" link="261"/>
      <connections xsi:type="grl:LinkRef" source="119" target="226" link="263"/>
    </specDiagrams>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="Ordering Online FM" id="12">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef14" id="14" x="394" y="3" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3" def="13">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="177" y="118" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.6" def="15">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef18" id="18" x="345" y="117" succ="//@urndef/@specDiagrams.2/@connections.3" def="17">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="519" y="117" succ="//@urndef/@specDiagrams.2/@connections.2" def="19">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="677" y="118" succ="//@urndef/@specDiagrams.2/@connections.0" pred="//@urndef/@specDiagrams.2/@connections.12 //@urndef/@specDiagrams.2/@connections.15" def="21">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef35" id="35" x="141" y="210" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.7 //@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.9" def="34">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef37" id="37" x="337" y="208" succ="//@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.10 //@urndef/@specDiagrams.2/@connections.11" def="36">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef39" id="39" x="476" y="201" succ="//@urndef/@specDiagrams.2/@connections.4" def="38">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef49" id="49" x="28" y="303" succ="//@urndef/@specDiagrams.2/@connections.9" def="48">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef51" id="51" x="148" y="306" succ="//@urndef/@specDiagrams.2/@connections.7" def="50">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef53" id="53" x="258" y="305" succ="//@urndef/@specDiagrams.2/@connections.8" def="52">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef63" id="63" x="376" y="302" succ="//@urndef/@specDiagrams.2/@connections.10" def="62">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef65" id="65" x="503" y="299" succ="//@urndef/@specDiagrams.2/@connections.11" def="64">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef75" id="75" x="655" y="205" succ="//@urndef/@specDiagrams.2/@connections.12" pred="//@urndef/@specDiagrams.2/@connections.13 //@urndef/@specDiagrams.2/@connections.14" def="74">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef77" id="77" x="799" y="206" succ="//@urndef/@specDiagrams.2/@connections.15" def="76">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef79" id="79" x="635" y="302" succ="//@urndef/@specDiagrams.2/@connections.13" def="78">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef81" id="81" x="754" y="303" succ="//@urndef/@specDiagrams.2/@connections.14" def="80">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="22" target="14" link="26">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="16" target="14" link="27">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="20" target="14" link="30">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="18" target="14" link="32">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="39" target="16" link="42">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="37" target="16" link="44">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="35" target="16" link="46">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="51" target="35" link="58"/>
      <connections xsi:type="grl:LinkRef" source="53" target="35" link="59"/>
      <connections xsi:type="grl:LinkRef" source="49" target="35" link="61"/>
      <connections xsi:type="grl:LinkRef" source="63" target="37" link="71"/>
      <connections xsi:type="grl:LinkRef" source="65" target="37" link="73"/>
      <connections xsi:type="grl:LinkRef" source="75" target="22" link="87"/>
      <connections xsi:type="grl:LinkRef" source="79" target="75" link="90">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="81" target="75" link="92">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="77" target="22" link="94"/>
      <comments description="The above is the feature model of ordering an item online. To order an item online the transaction should be approved. in order for this to happen the transaction should send a bill either printed or electronic to the customer which may or may not include shipping cost. then the customer is allowed to pay using one of the payment methods provided to them.&#xD;&#xA;&#xD;&#xA;once all of this is done and the approval is given for the transaction the delivery takes place, either an electronic shipment is sent to the customer or a package slip which may hold a tracking number is sent to the customer." x="233" y="373" width="472" height="151" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram3" id="3"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
